# repository-spring

./: README.md
java-work/pomapxml/: pom.xml
java-work/pomapxml/src/main/java/com/generator/sqlmap/util/: GeneratorSqlmap.java
java-work/pomapxml/src/main/java/com/sys/mapper/: UserInfoPOMapper.java  UserModulePOMapper.java
java-work/pomapxml/src/main/java/com/sys/pojo/: UserInfoPO.java  UserInfoPOExample.java  UserModulePO.java  UserModulePOExample.java
java-work/pomapxml/src/main/resources/config/: generatorConfig.xml
java-work/pomapxml/src/main/resources/mapper/common/: UserModulePOMapper.xml
part-parent/: .project  pom.xml
part-parent/dubbo-demo-api/src/main/java/org/apache/dubbo/common/utils/: DateUtils.java
part-parent/dubbo-demo-api/src/main/java/org/apache/dubbo/demo/: DemoService.java
part-parent/dubbo-demo-consumer/: pom.xml
part-parent/dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java
part-parent/dubbo-demo-provider/: pom.xml
part-parent/dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  HelloQuartz.java  Provider.java
part-parent/part-spring/: .project  pom.xml
part-parent/part-spring/src/main/java/org/part/spring/: App.java
part-parent/part-spring/src/main/java/org/part/spring/commutils/: DateUtils.java  IdUtils.java  JdbcTemplateUtils.java  ScheduleUtils.java
part-parent/part-spring/src/main/java/org/part/spring/job/: DateUtils.java  HelloQuartz.java  MyQuartzTest.java  QuartzTest.java
part-parent/part-spring/src/main/java/org/part/spring/pojo/: Apojo.java  Bpojo.java  TraceDevelopPo.java  develop-file.sql
part-parent/part-spring/src/main/java/org/part/spring/springjdbc/: TraceDevelopDao.java
part-parent/part-spring/src/main/java/org/part/spring/springjdbc/impl/: TraceDevelopDaoImpl.java
part-parent/part-spring/src/test/java/org/part/spring/: AppTest.java
part-parent/part-web/: .project  pom.xml
part-parent/part-web/src/main/java/org/part/web/: App.java
part-parent/part-web/src/test/java/org/part/web/: AppTest.java
resource/: Dubbo-SSM分布式-轨迹.txt  Dubbo-SSM分布式-轨迹.txt.bak  file.html
resource/nginx-1.16.0/conf/: nginx.conf
resource/zookeeper-3.4.7/conf/: zoo.cfg
sys-parent/: pom.xml
sys-parent/spring-quartz/src/main/java/com/xf/aaa/: LeaveApproval.java  Student.java  StudentMain.java
sys-parent/spring-quartz/src/main/java/com/xf/command/: CommandPattern.java  CommandPatternCopy.java
sys-parent/spring-quartz/src/main/java/com/xf/proxy/: Proxy.java  RealSubject.java  Subject.java  SubjectMain.java
sys-parent/sys-dao/: .project  pom.xml
sys-parent/sys-dao/src/main/java/com/sys/mapper/: UserModulePOMapper.java
sys-parent/sys-dao/src/main/resources/mapper/common/: UserModulePOMapper.xml
sys-parent/sys-dao/src/main/resources/spring/: applicationContext-dao.xml
sys-parent/sys-pojo/: .project
sys-parent/sys-pojo/src/main/java/com/sys/pojo/: UserInfoPO.java  UserModulePO.java
sys-parent/sys-user-interface/: .project
sys-parent/sys-user-interface/src/main/java/com/sys/user/service/: UserService.java
sys-parent/sys-user-service/: .project  pom.xml
sys-parent/sys-user-service/src/main/java/com/sys/user/service/impl/: UserServiceImpl.java
sys-parent/sys-user-service/src/main/resources/spring/: applicationContext-tx.xml
sys-parent/sys-user-web/: .project
sys-parent/sys-user-web/src/main/java/com/sys/user/controller/: UserController.java
sys-parent/sys-user-web/src/test/java/com/mybatisspring/user/: MybatisSpringTest.java
